try{
var s_CUa=function(a){this.Vk=a};

}catch(e){_DumpException(e)}
try{
var s_Ym=function(a){s_H.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Vk();this.oa=window.orientation;this.ka=function(){var c=b.Vk(),d=b.gfb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Ae);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_CUa(c);try{e(f)}catch(g){s_da(g)}}}};this.Ae=new Set;this.window.addEventListener("resize",this.ka);this.gfb()&&this.window.addEventListener("orientationchange",
this.ka)};s_q(s_Ym,s_H);s_Ym.ob=s_H.ob;s_Ym.Ea=function(){return{service:{window:s_vj}}};s_Ym.prototype.addListener=function(a){this.Ae.add(a)};s_Ym.prototype.removeListener=function(a){this.Ae.delete(a)};
s_Ym.prototype.Vk=function(){if(s_DUa()){var a=s_oh(this.window);a=new s_6g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_ja()?s_DUa():this.window.visualViewport)?s_oh(this.window):new s_6g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Ym.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_DUa=function(){return s_ja()&&s_Se.DF()&&!navigator.userAgent.includes("GSA")};s_Ym.prototype.qc=function(){return s_EUa};s_Ym.prototype.gfb=function(){return"orientation"in window};var s_EUa=!1;s_wj(s_nKa,s_Ym);

s_EUa=!0;

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
